{
  "name": "react-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "framer-motion": "^4.1.17",
    "i18next": "^20.4.0",
    "react": "^17.0.2",
    "react-content-loader": "^6.0.3",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.11.4",
    "react-icons": "^4.2.0",
    "react-query": "^3.19.6",
    "react-router-dom": "^5.2.0",
    "react-use": "^17.2.4",
    "typescript": "^4.3.5",
    "web-vitals": "^1.1.2",
    "zustand": "^3.5.9"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^10.0.0",
    "esbuild-darwin-64": "^0.12.24",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.2",
    "rollup-plugin-visualizer": "^5.5.2",
    "vite": "^2.5.1",
    "vite-tsconfig-paths": "^3.3.13"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "jest",
    "test:watch": "jest --watch",
    "serve": "vite preview",
    "sb": "start-storybook -p 6006",
    "sb:build": "build-storybook"
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "airbnb-typescript",
      "plugin:react-hooks/recommended",
      "plugin:prettier/recommended"
    ],
    "ignorePatterns": [
      "*.config.ts"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "rules": {
      "no-console": "warn",
      "no-underscore-dangle": "warn",
      "no-param-reassign": "off",
      "no-bitwise": "off",
      "no-plusplus": "off",
      "no-unused-vars": "warn",
      "react/jsx-props-no-spreading": "off",
      "react/no-array-index-key": "warn",
      "@typescript-eslint/no-unused-vars": "off",
      "import/extensions": "off",
      "import/prefer-default-export": "off",
      "import/no-extraneous-dependencies": "off",
      "jsx-a11y/click-events-have-key-events": "warn",
      "jsx-a11y/no-static-element-interactions": "warn",
      "jsx-a11y/mouse-events-have-key-events": "warn"
    }
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "transform": {
      "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/node_modules/babel-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "resetMocks": true
  },
  "babel": {
    "env": {
      "test": {
        "presets": [
          "react-app"
        ]
      }
    }
  },
  "bowserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{tsx, ts}": [
      "npm run lint",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
