{
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "react",
    "sourceMap": true,
    "module": "es6",
    "moduleResolution": "node",
    "target": "es6",
    "esModuleInterop": true,
    "lib": [
      "dom",
      "es6"
    ],
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@stores/*": [
        "src/store/*"
      ]
    }
  },
  "include": [
    "src/**/*",
  ]
}
